{% assign swatch_collection = collections['Pajamas'] %}
{% if swatch_collection != blank %}
<div class="swatch-container">
  {% for product in swatch_collection.products %}
    {% assign swatch_image = product.images[3] %}
    {% if swatch_image %}
    <div class="swatch-item">
      <a href="{{ product.url }}">
        <!-- <img src="{{ swatch_image | img_url: '100x100' }}" alt="{{ product.title }}"> -->
        <img src="{{ swatch_image | image_url: width: 50, height: 50 }}" alt="{{ product.title }}">
      </a>
    </div>
    {% endif %}
  {% endfor %}
</div>
{% endif %}

<style>

/* PDP Swatches START */
.swatch-container {
    display: none;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.swatch-item > a > img{
      border-radius: 50px;
}
  
/* PDP Swatches END */
  
</style>